[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/combat/player_combo.tres" id="2_combo"]
[ext_resource type="Script" path="res://actors/components/input_component.gd" id="3_input"]
[ext_resource type="Script" path="res://actors/components/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://actors/components/stamina_component.gd" id="5_stamina"]
[ext_resource type="Script" path="res://actors/components/knockback_component.gd" id="6_knockback"]
[ext_resource type="Script" path="res://actors/components/flash_component.gd" id="7_flash"]
[ext_resource type="Script" path="res://actors/components/animation_component.gd" id="17_anim"]
[ext_resource type="Script" path="res://actors/components/inventory_component.gd" id="18_inv"]
[ext_resource type="Script" path="res://actors/components/interactor_component.gd" id="20_interactor"]
[ext_resource type="Resource" path="res://resources/animation/player_placeholder.tres" id="21_anim_set"]
[ext_resource type="PackedScene" path="res://world/haul_cache.tscn" id="19_cache"]
[ext_resource type="Script" path="res://actors/components/hitbox.gd" id="8_hitbox"]
[ext_resource type="Script" path="res://actors/components/hurtbox.gd" id="9_hurtbox"]
[ext_resource type="Script" path="res://systems/state_machine/state_machine.gd" id="10_machine"]
[ext_resource type="Script" path="res://actors/player/states/player_idle_state.gd" id="11_idle"]
[ext_resource type="Script" path="res://actors/player/states/player_move_state.gd" id="12_move"]
[ext_resource type="Script" path="res://actors/player/states/player_attack_state.gd" id="13_attack"]
[ext_resource type="Script" path="res://actors/player/states/player_dodge_state.gd" id="14_dodge"]
[ext_resource type="Script" path="res://actors/player/states/player_hurt_state.gd" id="15_hurt"]
[ext_resource type="Script" path="res://actors/player/states/player_dead_state.gd" id="16_dead"]

[sub_resource type="RectangleShape2D" id="Rect_body"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="Rect_hitbox"]
resource_local_to_scene = true
size = Vector2(88, 80)

[sub_resource type="RectangleShape2D" id="Rect_hurtbox"]
size = Vector2(48, 80)

[sub_resource type="CircleShape2D" id="Circle_interactor"]
radius = 56.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")
combo = ExtResource("2_combo")
haul_cache_scene = ExtResource("19_cache")

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("Rect_body")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("3_input")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
max_health = 6

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("5_stamina")
max_stamina = 4.0
full_regen_time = 1.5

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("6_knockback")
friction = 3600.0

[node name="FlashComponent" type="Node" parent="."]
script = ExtResource("7_flash")
target_path = NodePath("../Visual")
flash_time = 0.08

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("17_anim")
animations = ExtResource("21_anim_set")
sprite_path = NodePath("../Visual")
body_height = 96.0
placeholder_size = Vector2(64, 96)
placeholder_color = Color(0.784314, 0.819608, 0.878431, 1)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -48)
collision_layer = 4
collision_mask = 64
monitoring = false
monitorable = false
script = ExtResource("8_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(60, 0)
shape = SubResource("Rect_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("9_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -48)
shape = SubResource("Rect_hurtbox")

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("18_inv")
capacity = 12

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_machine")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("11_idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("12_move")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_attack")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("14_dodge")
duration = 0.36
iframe_start = 0.04
iframe_end = 0.24
distance = 184.0
cooldown = 0.12

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("15_hurt")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("16_dead")

[node name="Interactor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128
monitorable = false
script = ExtResource("20_interactor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
position = Vector2(0, -32)
shape = SubResource("Circle_interactor")
