[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/doorway.gd" id="1_doorway"]

[sub_resource type="RectangleShape2D" id="Rect_doorway"]
size = Vector2(72, 72)

[node name="Doorway" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_doorway")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_doorway")
